{
  "name": "cayley",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Learn group theory by building the instruments: Cayley diagrams, multiplication tables, generated exercises.",
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts list",
    "g": "node --experimental-strip-types src/cli.ts",
    "check": "node --experimental-strip-types src/cli.ts check",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "test:purity": "./test/bundle-purity.sh",
    "test:all": "npm test && npm run test:purity"
  },
  "bin": {
    "cayley": "bin/cayley.mjs"
  }
}